<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Швидкий доступ до розкладу заннять 'ІФК'</title>
</head>

<body>
    <div class="side-bar col-xxl-2 col-md-1 offset-md-1">
        <div class="fast-link">
            <a target="_blank" href="http://www.iek.irpin.com/">IФK</a>
            <span>·</span>
            <a target="_blank" href="https://iekportal.com.ua/my/">Moodle</a>
        </div>
        <div class="rozklad">
            <h1 class="main-title">Розклад</h1>
            <ul class="rozklad-contnent ">
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTl4XRsk2pxPAAumyB-0l2au3dkO7jC1PDeaTvctjBBU9HOpXyYwapoE_1PNlZsjrFDKFrpj-HK3oDK/pubhtml">Понеділок</a>
                </li>
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQNDy6kP_Er32th8XuYpJRKI26iFJiauYR7IY7L-Kqfhu_SYYLUs3hg1MSzWHw2bglOLhwcXgYBiwJD/pubhtml">Вівторок</a>
                </li>
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRpSkr059jyQUZv7HPp813kYED2fmigy14J8fThJ1Eo-6sEixrsjCezT281QCs0eMXBw4oSBoIFqhGM/pubhtml">Середа</a>
                </li>
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRDA31eofItYZ5nQWwfvF26yq8Snig-oGbtdisOuAm2Ur0-v1h-Qwdmh3-eT3nQGRKW1e7D7KQ2UjUq/pubhtml">Четвер</a>
                </li>
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwv0DHzrT97qJvh7lBovx6BubKJIO_gk_Lesgyn22RlxMclC3z1OW6TKJDhFe1CBJ6fGDSUcciZXzX/pubhtml">П'ятниця</a>
                </li>
                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vScVScHS0fxSDzdeJwVFgTXo0mSfgZ-Z65KzCLc1bcsX-73tI4UW4Fie8CMpCMVdTD34JNNoM0-oN-7/pubhtml">Субота</a>
                </li>
            </ul>
        </div>




    </div>
</body>
<style>
    .fast-link span{
        font-weight: 800;
        color: white;
        font-size: 22px;
        
    }
    .fast-link a {
        text-decoration: none;
        color: #fdb622;
        font-size: 20px;
        text-transform: uppercase;
    }
    .fast-link a:hover {
        color: #8ac832;
    }

    

    body {
        width: 328px;
        font-family: 'Segoe UI', sans-serif;
        background-color: #ffffff;
        padding: 10px;
    }

    .side-bar {
        text-align: center;
        background-color: #1b1e20;
        border-radius: 10px;
        padding: 5px;
    }

    .rozklad h1 {
        font-size: 35px;
        color: #fdb622;
        margin-bottom: 25px;
        margin-top: 0px;
    }

    .main-title {

        font-weight: 600;
        font-size: 25px;
    }

    ul {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
    }

    .rozklad-contnent li {
        margin-bottom: 8px;
    }

    .rozklad-contnent a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 800;
        color: white;
    }

    .rozklad-contnent a:hover {
        color: #8ac832;
    }
</style>

</html>